# core-tool

./: README.md  build.gradle  settings.gradle
core-tool/: README.md  build.gradle  proguard-rules.pro
core-tool/src/androidTest/java/com/zzq/core/tool/: ExampleInstrumentedTest.kt
core-tool/src/main/: AndroidManifest.xml
core-tool/src/main/java/com/zzq/core/tool/base/: BaseActivity.kt  BaseAdapter.kt  BaseApplication.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseRepo.kt  BaseViewModel.kt  ViewHolder.kt
core-tool/src/main/java/com/zzq/core/tool/bean/: ResponseMsgBean.kt
core-tool/src/main/java/com/zzq/core/tool/fragment/: CommonDialogFragment.kt  InputMessageDialogFragment.kt  MessageDialogFragment.kt
core-tool/src/main/java/com/zzq/core/tool/interfaces/: ClickProxy.kt  DialogCallback.kt  OnItemClickListener.kt  OnSelectCallback.kt
core-tool/src/main/java/com/zzq/core/tool/ktx/: ViewUtil.kt
core-tool/src/main/java/com/zzq/core/tool/model/: LifecycleHandler.kt
core-tool/src/main/java/com/zzq/core/tool/ui/: LinearItemDecoration.kt
core-tool/src/main/java/com/zzq/core/tool/util/: AppUtil.kt  CharUtil.java  ColorUtil.kt  DensityUtil.java  Extensions.kt  InputMethodUtil.kt  LanguageUtil.kt  LogUtil.kt  NumberUtil.java  PermissionManager.java  TimeUtil.kt  ToastUtil.kt  UriUtil.kt  UrlUtil.kt  VersionUtil.kt
core-tool/src/main/res/drawable/: bg_dialog_common3.xml
core-tool/src/main/res/layout/: dialog_common.xml  dialog_fragment_input_message.xml  dialog_fragment_message.xml  include_line.xml  include_toolbar.xml  include_toolbar2.xml
core-tool/src/main/res/values/: colors.xml  dimens.xml  styles.xml
core-tool/src/test/java/com/zzq/core/tool/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/zzq/core/tool/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/zzq/core/tool/: BaseSampleFragment.kt  ImmersionBar1Fragment.kt  ImmersionBar2Fragment.kt  MainActivity.kt  MainFragment.kt  SampleApp.kt
sample/src/main/res/layout/: activity_main.xml  fragment_immersion1.xml  fragment_immersion2.xml  fragment_main.xml
sample/src/main/res/navigation/: nav_main.xml
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
