// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// This block encapsulates custom properties and makes them available to all
// modules in the project. The following are only a few examples of the types
// of properties you can define.

ext.deps = [:]

//api deps就是一个map，它里面将我们的依赖名称和版本号以[key,value]的形式保存的
def versions = [:]
versions.activity = '1.1.0'
versions.android_gradle_plugin = '4.1.2'
versions.annotations = '1.1.0'
versions.apache_commons = "2.5"
versions.appcompat = "1.2.0"
versions.arch_core = "2.1.0"

versions.test_core = "1.2.0"
versions.test_junit_ext = "1.1.2"
versions.test_rules = "1.2.0"
versions.test_runner = "1.2.0"
versions.test_junit = '4.13.2'

versions.benchmark = "1.1.0-alpha01"
versions.cardview = "1.0.0"
versions.constraintlayout = '2.0.4'
versions.core_ktx = '1.3.2'
versions.dagger = "2.16"
versions.dexmaker = "2.2.0"
versions.espresso = "3.3.0"
versions.fragment = "1.2.1"
versions.glide = "4.8.0"
versions.hamcrest = "1.3"

versions.lifecycle = "2.2.0"

versions.material = "1.2.1"
versions.gson = "2.8.6"
versions.documentFile = "1.0.1"

versions.mockito = "2.25.0"
versions.mockito_all = "1.10.19"
versions.mockito_android = "2.25.0"
versions.mockwebserver = "3.8.1"
versions.navigation = '2.3.1'
versions.okhttp_logging_interceptor = "3.9.0"
versions.paging = "3.0.0-alpha05"
versions.recyclerview = "1.2.0-alpha06"
versions.swiperefreshlayout = "1.1.0"
versions.retrofit = "2.9.0"
versions.robolectric = "4.2"
versions.room = "2.2.5"
versions.rx_android = "2.0.1"
versions.rxjava2 = "2.1.3"
versions.timber = "4.7.1"
versions.transition = "1.3.0"
versions.truth = "1.0.1"
versions.work = "2.2.0"

versions.kotlin_version = '1.4.31'
versions.kotlin_coroutines = '1.3.7'

ext.versions = versions
ext {
    sdkVersion = 28
    // You can also create properties to specify versions for dependencies.
    // Having consistent versions between modules can avoid conflicts with behavior.
    supportLibVersion = "28.0.0"
}