<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImmersionBar2Fragment">

    <ImageView
        android:id="@+id/iv_top"
        android:layout_width="match_parent"
        android:background="@drawable/img_1"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="奴才总不过是寻人诉苦。只要这样，也只能这样。 \n--鲁迅"
        android:textColor="@color/white"
        android:padding="10dp"
        android:textSize="15sp"
        android:textStyle="bold" />


</FrameLayout>